import tkinter as tk
from tkinter import ttk, messagebox
from datetime import datetime
import mysql.connector
from mysql.connector import Error

# ---------- COLORS ----------
PRIMARY = "#4a90e2"
SECONDARY = "#50e3c2"
BG = "#f5f7fa"
TEXT = "#2c3e50"
DANGER = "#e74c3c"
SUCCESS = "#27ae60"
SIDEBAR_BG = "#34495e"


# ---------- DATABASE CONNECTION ----------
def get_connection():
    try:
        conn = mysql.connector.connect(
            host="localhost",
            user="root",       # change if different
            password="1234Gokul1234!",       # your MySQL password
            database="event_manager"
        )
        return conn
    except Error as e:
        messagebox.showerror("Database Error", f"Error connecting to DB:\n{e}")
        return None


# ---------- MAIN APP ----------
class EventManagerApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Event Management System")
        self.geometry("1200x700")
        self.config(bg=BG)
        self.resizable(False, False)

        self.container = tk.Frame(self, bg=BG)
        self.container.pack(fill="both", expand=True)

        self.frames = {}
        for F in (LoginPage, SignupPage, DashboardPage, EventsPage, SettingsPage):
            frame = F(self.container, self)
            self.frames[F] = frame
            frame.place(relx=0, rely=0, relwidth=1, relheight=1)

        self.show_frame(LoginPage)

    def show_frame(self, page):
        frame = self.frames[page]
        frame.tkraise()


# ---------- LOGIN PAGE ----------
class LoginPage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg=BG)
        self.controller = controller

        tk.Label(self, text="🎉 Welcome to Event Management System",
                 font=("Helvetica", 26, "bold"), fg=PRIMARY, bg=BG).pack(pady=60)

        card = tk.Frame(self, bg="white", bd=1, relief="solid")
        card.place(relx=0.5, rely=0.5, anchor="center", width=420, height=330)

        tk.Label(card, text="Username", bg="white", fg=TEXT, font=("Arial", 12, "bold")).place(x=50, y=70)
        self.user_entry = tk.Entry(card, font=("Arial", 12))
        self.user_entry.place(x=150, y=70, width=220)

        tk.Label(card, text="Password", bg="white", fg=TEXT, font=("Arial", 12, "bold")).place(x=50, y=130)
        self.pass_entry = tk.Entry(card, font=("Arial", 12), show="*")
        self.pass_entry.place(x=150, y=130, width=220)

        tk.Button(card, text="Login", bg=PRIMARY, fg="white", font=("Arial", 12, "bold"),
                  command=self.check_login).place(x=160, y=200, width=100, height=35)

        tk.Button(card, text="Create Account", bg=SECONDARY, fg="white", font=("Arial", 11, "bold"),
                  command=lambda: controller.show_frame(SignupPage)).place(x=125, y=260, width=160, height=30)

    def check_login(self):
        user = self.user_entry.get()
        pw = self.pass_entry.get()

        conn = get_connection()
        if not conn:
            return

        cursor = conn.cursor()
        cursor.execute("SELECT * FROM users WHERE username=%s AND password=%s", (user, pw))
        result = cursor.fetchone()

        if result:
            messagebox.showinfo("Login Successful", f"Welcome {user}!")
            self.controller.show_frame(DashboardPage)
        else:
            messagebox.showerror("Error", "Invalid credentials")

        conn.close()


# ---------- SIGNUP PAGE ----------
class SignupPage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg=BG)
        self.controller = controller

        tk.Label(self, text="🧾 Create a New Account",
                 font=("Helvetica", 22, "bold"), fg=PRIMARY, bg=BG).pack(pady=50)

        card = tk.Frame(self, bg="white", bd=1, relief="solid")
        card.place(relx=0.5, rely=0.5, anchor="center", width=420, height=370)

        tk.Label(card, text="Username", bg="white", fg=TEXT, font=("Arial", 12, "bold")).place(x=50, y=60)
        self.user_entry = tk.Entry(card, font=("Arial", 12))
        self.user_entry.place(x=150, y=60, width=220)

        tk.Label(card, text="Password", bg="white", fg=TEXT, font=("Arial", 12, "bold")).place(x=50, y=120)
        self.pass_entry = tk.Entry(card, font=("Arial", 12), show="*")
        self.pass_entry.place(x=150, y=120, width=220)

        tk.Label(card, text="Confirm", bg="white", fg=TEXT, font=("Arial", 12, "bold")).place(x=50, y=180)
        self.conf_entry = tk.Entry(card, font=("Arial", 12), show="*")
        self.conf_entry.place(x=150, y=180, width=220)

        tk.Button(card, text="Sign Up", bg=SUCCESS, fg="white", font=("Arial", 12, "bold"),
                  command=self.signup).place(x=160, y=250, width=100, height=35)

        tk.Button(card, text="⬅ Back to Login", bg="#9E9E9E", fg="white", font=("Arial", 10, "bold"),
                  command=lambda: controller.show_frame(LoginPage)).place(x=130, y=310, width=150, height=30)

    def signup(self):
        user = self.user_entry.get()
        pw = self.pass_entry.get()
        conf = self.conf_entry.get()

        if not user or not pw:
            messagebox.showwarning("Missing Info", "Please fill all fields")
            return
        if pw != conf:
            messagebox.showerror("Error", "Passwords do not match")
            return

        conn = get_connection()
        if not conn:
            return

        cursor = conn.cursor()
        try:
            cursor.execute("INSERT INTO users (username, password) VALUES (%s, %s)", (user, pw))
            conn.commit()
            messagebox.showinfo("Success", "Account created successfully!")
            self.controller.show_frame(LoginPage)
        except mysql.connector.IntegrityError:
            messagebox.showerror("Error", "Username already exists!")
        finally:
            conn.close()


# ---------- DASHBOARD ----------
class DashboardPage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg=BG)
        self.controller = controller

        sidebar = tk.Frame(self, bg=SIDEBAR_BG, width=220)
        sidebar.pack(side="left", fill="y")

        tk.Label(sidebar, text="📅 EMS Dashboard", fg="white", bg=SIDEBAR_BG,
                 font=("Helvetica", 16, "bold")).pack(pady=30)

        buttons = [
            ("🏠 Home", lambda: controller.show_frame(DashboardPage)),
            ("📋 Manage Events", lambda: controller.show_frame(EventsPage)),
            ("⚙️ Settings", lambda: controller.show_frame(SettingsPage)),
            ("🚪 Logout", lambda: controller.show_frame(LoginPage))
        ]
        for text, cmd in buttons:
            b = tk.Button(sidebar, text=text, bg=SIDEBAR_BG, fg="white", font=("Arial", 13, "bold"),
                          relief="flat", activebackground=PRIMARY, command=cmd)
            b.pack(fill="x", pady=5, ipady=8)

        main = tk.Frame(self, bg=BG)
        main.pack(fill="both", expand=True, padx=30, pady=30)

        tk.Label(main, text="Welcome to Event Management Dashboard 👋",
                 font=("Helvetica", 22, "bold"), bg=BG, fg=TEXT).pack(pady=10)

        self.show_stats(main)

    def show_stats(self, parent):
        conn = get_connection()
        if not conn:
            return
        cursor = conn.cursor()
        cursor.execute("SELECT COUNT(*) FROM events")
        total_events = cursor.fetchone()[0]
        conn.close()

        stats_frame = tk.Frame(parent, bg=BG)
        stats_frame.pack(pady=40)

        cards = [
            ("Total Events", total_events, PRIMARY),
            ("Upcoming", total_events, SUCCESS),
            ("Venues", "4", SECONDARY)
        ]

        for title, val, color in cards:
            c = tk.Frame(stats_frame, bg="white", width=220, height=120)
            c.pack(side="left", padx=30)
            c.pack_propagate(False)
            tk.Label(c, text=title, font=("Arial", 12), bg="white", fg=TEXT).pack(pady=10)
            tk.Label(c, text=str(val), font=("Helvetica", 26, "bold"), fg=color, bg="white").pack()


# ---------- EVENTS PAGE ----------
class EventsPage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg=BG)
        self.controller = controller

        tk.Label(self, text="📋 Manage Events", font=("Helvetica", 22, "bold"),
                 bg=BG, fg=TEXT).pack(pady=20)

        frame = tk.Frame(self, bg="white")
        frame.pack(padx=20, pady=10, fill="both", expand=True)

        columns = ("ID", "Name", "Date", "Venue", "Description")
        self.tree = ttk.Treeview(frame, columns=columns, show="headings")
        for col in columns:
            self.tree.heading(col, text=col)
            self.tree.column(col, anchor="center", width=150)
        self.tree.pack(fill="both", expand=True)
        self.refresh_tree()

        btn_frame = tk.Frame(self, bg=BG)
        btn_frame.pack(pady=20)
        tk.Button(btn_frame, text="Add Event", bg=SUCCESS, fg="white", width=12, command=self.add_event).grid(row=0, column=0, padx=10)
        tk.Button(btn_frame, text="Delete", bg=DANGER, fg="white", width=12, command=self.delete_event).grid(row=0, column=1, padx=10)
        tk.Button(btn_frame, text="⬅ Back", bg="#9E9E9E", fg="white", width=12,
                  command=lambda: controller.show_frame(DashboardPage)).grid(row=0, column=2, padx=10)

    def refresh_tree(self):
        for row in self.tree.get_children():
            self.tree.delete(row)

        conn = get_connection()
        if not conn:
            return
        cursor = conn.cursor()
        cursor.execute("SELECT * FROM events")
        for event in cursor.fetchall():
            self.tree.insert("", "end", values=event)
        conn.close()

    def add_event(self):
        popup = tk.Toplevel(self)
        popup.title("Add Event")
        popup.geometry("400x400")
        popup.config(bg=BG)

        tk.Label(popup, text="Event Name:", bg=BG, font=("Arial", 12, "bold")).pack(pady=10)
        name = tk.Entry(popup, font=("Arial", 12))
        name.pack()

        tk.Label(popup, text="Date (YYYY-MM-DD):", bg=BG, font=("Arial", 12, "bold")).pack(pady=10)
        date = tk.Entry(popup, font=("Arial", 12))
        date.pack()

        tk.Label(popup, text="Venue:", bg=BG, font=("Arial", 12, "bold")).pack(pady=10)
        venue = tk.Entry(popup, font=("Arial", 12))
        venue.pack()

        tk.Label(popup, text="Description:", bg=BG, font=("Arial", 12, "bold")).pack(pady=10)
        desc = tk.Entry(popup, font=("Arial", 12))
        desc.pack()

        def save_event():
            if not name.get() or not date.get():
                messagebox.showwarning("Missing Info", "Please fill all fields")
                return

            conn = get_connection()
            if not conn:
                return
            cursor = conn.cursor()
            cursor.execute("INSERT INTO events (name, date, venue, description) VALUES (%s, %s, %s, %s)",
                           (name.get(), date.get(), venue.get(), desc.get()))
            conn.commit()
            conn.close()
            messagebox.showinfo("Success", "Event added successfully!")
            popup.destroy()
            self.refresh_tree()

        tk.Button(popup, text="Save", bg=SUCCESS, fg="white", width=15, command=save_event).pack(pady=20)

    def delete_event(self):
        selected = self.tree.selection()
        if not selected:
            messagebox.showwarning("Select Event", "Please select an event to delete")
            return
        event_id = self.tree.item(selected[0])["values"][0]
        conn = get_connection()
        if not conn:
            return
        cursor = conn.cursor()
        cursor.execute("DELETE FROM events WHERE id=%s", (event_id,))
        conn.commit()
        conn.close()
        self.refresh_tree()
        messagebox.showinfo("Deleted", "Event deleted successfully!")


# ---------- SETTINGS PAGE ----------
class SettingsPage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg=BG)
        self.controller = controller

        tk.Label(self, text="⚙️ Settings", font=("Helvetica", 22, "bold"), bg=BG, fg=TEXT).pack(pady=40)

        frame = tk.Frame(self, bg="white")
        frame.pack(pady=20, ipadx=20, ipady=20)

        tk.Label(frame, text="Theme Color:", font=("Arial", 12), bg="white", fg=TEXT).grid(row=0, column=0, padx=10, pady=10)
        ttk.Combobox(frame, values=["Blue", "Green", "Purple"]).grid(row=0, column=1, padx=10, pady=10)

        tk.Label(frame, text="Notifications:", font=("Arial", 12), bg="white", fg=TEXT).grid(row=1, column=0, padx=10, pady=10)
        tk.Checkbutton(frame, text="Enable", bg="white").grid(row=1, column=1, padx=10, pady=10)

        tk.Button(frame, text="Save Settings", bg=SUCCESS, fg="white", width=15).grid(row=2, column=0, columnspan=2, pady=20)
        tk.Button(self, text="⬅ Back", bg="#9E9E9E", fg="white", width=15,
                  command=lambda: controller.show_frame(DashboardPage)).pack(pady=10)


# ---------- RUN APP ----------
if __name__ == "__main__":
    app = EventManagerApp()
    app.mainloop()
